NEXT_PUBLIC_DB_URL="mongodb+srv://swigerd2l:<password>@cluster0.3xmu8sm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DB_NAME="rostelecom"
NEXT_PUBLIC_ACCESS_TOKEN_KEY="secureaccesstoken"
NEXT_PUBLIC_REFRESH_TOKEN_KEY="securerefreshtoken"
NEXT_PUBLIC_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_OAUTH_ACCESS_ID=""